;
; *** DON'T FORGET TO CHANGE FAULT-BASE !!!
; 

;set cpu nodebug
; set cpu debug
attach -r tape ../tapes/t4d_b.2.tap
set console debug=debug.log
;set console log=console.log
b cpu

; br -m #017170
; br -m #017171
; br -m #017172
; br -m #017173
; br -m #017174
; br -m #017175
; br -m #017177
; ; not reached
; br 17160

;;; show that fault base must not be 2->0100
; br #006332; set cpu debug; go
; br #6355; set cpu nodebug; go

; after cioc #4: br 
; set console telnet=4321

;br #17146; set cpu debug; go
;br #17160; set cpu nodebug; go

; currently checking crash examining results of bootload cioc!
set cpu debug
