; Set debug mode initially to see the full details of the first CIOC & the startup
set cpu debug
set console nodebug
;;set console log=console.log
;;set console debug=stdout
set console debug=debug.log

; The boot tape
attach -r tape data/20184.tap

; Startup finished at 331
br 330; set cpu nodebug; go

; load address to filename symbol table
do listings/source.ini

; 7232 is a 40,000 loop
;br 7231; set cpu nodebug; go
;br 7235; set cpu debug; go

; bootload_0.alm: 6610..6620 are calls to most of the collection 0 subroutines
; br 14462; ex X[7]; go

; Debug SLT
;br 6611; set cpu debug; go

; 7577 is in the error handler
br #7577

; call to bootload_linker$prelink
br 6620; go

br 6621; go

;set console telnet=4321

; initializer.pl1 only defines one procedure and we call it from
; alm via a known location; there is no linkage that the simulator
; could inspect to determine whether or not the pl1 code is
; relocated.  So, we specify the offset (which is zero).
xlist 31|0 listings/initializer.list
xlist 431 listings/real_initializer.list
xlist 432 listings/init_early_config.reconstructed.list
xlist 432 listings/scs_and_clock_init.list
xlist 41 listings/config_.list
xlist 46 listings/scr_util.list
xlist 40 listings/cv_config_card_.list

xlist 31 listings/get_main.list
;br 31|2216; ex pr6|115; ex pr6|114; go
;br 31|2222; ex Q; go

xlist 432 listings/get_io_segs.list

xlist 46 listings/ocdcm_.list
xlist 432 listings/scas_init.list
xlist 43 listings/syserr_real.list
xlist 31 listings/rsw_util.list

;  432|002602 -> #1172602 is line 334 of scas_init.list
; OK, the following semi-colon terminates the echo!
; br #1172602; echo crash with garbled i/o coming; echo consider xdebug 432 on...
; 43|001424 -> #221424 is syserr_real$syserr_real 
;br #221424; set cpu debug

br 43|360; xstack; echo we're going to loop for a long long time

; 432|004545 Line 213: call rsw_util$port_info (port, enabled, base, size, interlace);
;br 432|004545; xdebug seg 31 on

; 432|044127 is init_early_config.reconstructed.list:
;	mem_card.size = divide (sys_boot_info$bootload_mem_size, 1024, 26, 0);
;br 432|44130; echo mem_card.size is; ex pr7|2 

xlist 31 listings/init_scu.list
; br 432|2136; now at line 268 of init_early_config, was time to turn on xdebug seg 432 on

; br -M #120042; echo memory access for scs$processor_data(0).controller_port

; scs_and_clock_init
; br 432|4564; echo enabled is; ex pr6|102; echo base is; ex pr6|100; go
;br 432|004534; echo port check loop ahead
;br 432|004564; echo enabled/base:; ex pr6|102; ex pr6|100; go
;br 31|003162; echo size; ex Q; go
;not parsable? br 31|003163; echo size; ex pr5|10,*; go
;br 31|003171; echo base; ex Q; go

; we set all to halted and zero to offline 
;br -W #0120042; echo scs$processor_data(0); ex #120042; go
; not finding a mask
;br 432|003466; set cpu debug; echo Start of code for enabling BOS CPU and checking masks
;br 037|000111; set cpu nodebug

;br 432|003624; echo now at line 448 for crash call

;br  41|026664; set cpu debug; echo xec debug

xlist 432 listings/announce_chwm.list
xlist 432 listings/find_rpv_subsystem.list

;; Debugging issue where second ^d outputs bad number
;; 0301>2  announce_chwm: 000000000000000000000428. pages used of 00000000000000000
;; \c0000016. in wired environment.
;; 0301>5  announce_chwm: 000000000000000000000210. words used of 00000000000000000
;; \c0000032. in int_unpaged_page_tables.
;br 432|032002; xdebug seg 432 on
;br 432|032110; xdebug seg 432 off
;br 43|003424; xdebug seg 43 on
;br 43|003425; xdebug seg 41 on
;br 43|003461; xdebug seg 41 off
;br 43|003462; xdebug seg 43 off
;br 41|5703; ex -a pr2|0/6; go
;br 41|4462; ex A; ex Q; go

; The busy loop has output that varies from run to run
; However, echos are not logged to debug log
; So, see filter-busy-loop to remove this loop from debug logs
;br 46|015300; echo Busy loop starting; go
;br 46|015317; echo Busy loop finished; go

; Investigate ssq bug and problems with listing -- both fixed
;xlist 40 listings/com_err_.list
;xlist 430 listings/bce_error.list
;br 430|001345
;br 430|001345; xdebug seg 430 on

; console...
xlist 40 listings/bce_command_processor_.list

; bce_command_processor_.list -- handling console input buffer
; br 040|021174; set cpu debug; go
; br 040|021223; set cpu nodebug; go

; debugging btd
;;br -w 062|007147
;br 041|026123; set cpu debug; cont
;br 041|026127; set cpu debug; cont
;br 041|026132; set cpu nodebug; cont

xlist 432 listings/disk_init.list
xlist 32 listings/read_disk.list

; debugging IOM disk usage
br -w 0345162; cont
xlist 42 listings/disk_control.list
xlist 40 listings/init_vol_header_.list
xlist 432 listings/init_empty_root.list
xlist 432 listings/init_root_vols.list
xlist 32 listings/disk_run.list
;br 37|000110; set cpu debug
br 42|030260; set cpu debug
br 32|000546; set cpu debug; echo 32|000546 is mlr that faults
; Note that 37|110 is used for many of the CIOC, not just the disk
br 42|031037; br 37|110; echo CIOC for DISK soon

set OPCON autoinput="cold a20 ipc 3381 0a"
set console telnet=4321

boot cpu
